MONGO_URL=mongodb+srv://ninoroso:test123@cluster0.dt8eenk.mongodb.net/apartmentRental?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=makarska.lux@gmail.com
EMAIL_PASS=owqb rbbb jzsk ijyl
REACT_APP_API_URL=https://apartment-rental.onrender.com
